{
  "name": "Luis Lozoya | Full Stack Developer",
  "short_name": "Luis Lozoya",
  "description": "Senior Full Stack Engineer specializing in React, Angular, and AWS",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#1f2937",
  "display": "standalone",
  "orientation": "portrait"
}
